*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background: url('img/background.png') ;
    color: #ffffff;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.cards{
    padding: 15px;
    background-color:#808080 ;
    opacity: 0.6;
}

.cards:hover{
    opacity: 1;
}

.cards li{
    margin-top: 10px;
    margin-left: 30px;
    padding-bottom: 5px;
}

.cards h1{
    text-align: center;
    margin-bottom: 10px;
}

.card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:15px 15px;
    margin-left:50px ;
    margin-right: 50px;

}

header{
    height: 50px;
    background-color:#111;
    margin-bottom: 40px;
}

header h1{
    padding: 10px;
    padding-left: 50px;
    float: left;
    display: inline;
    font-size: 20px;
}

input[type="text"]{
    display: inline-block;
    width: 98%;
    box-sizing: border-box;
    padding: 12px 15px;
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 8px;
    margin-bottom: 20px;
    border-radius: 1px;
    border: none;
}

input[type="password"]{
    display: inline-block;
    width: 98%;
    box-sizing: border-box;
    padding: 12px 15px;
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 8px;
    margin-bottom: 30px;
    border-radius: 1px;
    border:none;
}

input[type=submit]{
    width: 100%;
    color: white;
    background-color: #333333;
    padding: 14px 20px;
    border: none;
}

.login-form label {
    margin-left: 10px;
}

.login-form h2{
    font-size: 25px;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 10px;
    padding-top: 15px;
    padding-bottom: 15px ;
}

.login-form{
    width: 40%;
    height: 80%;
    margin-top: 90px;
    margin-left: 30%;
    margin-bottom: 90px;
    background-color: #666666;
    box-sizing: border-box;

}

.title-container{
    background-color: #999999;
}


@media (max-width: 800px){
    .card{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px){
    .card{
        grid-template-columns: repeat(1, 1fr);
    }
}